<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://executeautomation.com/demosite/Login.html'</initValue>
      <name>appURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MM'</initValue>
      <name>initial</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
